<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    </style>

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
 
    <link rel="stylesheet" href="css/nossosLivros.css">
    <link rel="icon" href="imagens/Group (1).png">
    <title>Minhas Reservas - Bibliotec</title>
</head>

<body>
    <nav class="navbar">
        <div class="nav-container">

            <div class="nav-logo">
                <img src="imagens/Group 106 (1).png" alt="Bibliotec">
            </div>
           
            <ul class="nav-links">
                <li><a href="TelaInicial.html">Início</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="nossosLivros.html">Livros</a></li>
            </ul>
            <div class="user-icon" onclick="window.location.href='Perfil.html'">
                <span class="material-symbols-outlined">account_circle</span>
            </div>
            <a href="#" onclick="logout()" class="logout">Sair</a>
        </div>
    </nav>

    <div class="maislidos">
    <h1>Reservas</h1>
  </div>
    <div class="books-container">
        <div class="books-list" id="reservasList">
            <!-- As reservas serão inseridas aqui dinamicamente -->
        </div>
    </div>

    <script src="reservas.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>