<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Esboço</title>
    <link rel="stylesheet" href="style.TelaLogin.css">
</head>
<body>

    <div class="container">

        <div class="left">
            
            <img src="" alt="Ilustração">
        </div>

        <div class="right">

            <p class="small-top">Não tem uma conta? 
                <a href="TelaDeCadastro.html">
                <button class="signin-btn">Crie uma</button></p>
                </a>

            <h1>Bem vindo!</h1>
            <p class="subtitle">Registre sua conta</p>

            <form>

                <label>Nome</label>
                <input type="text" placeholder="Seu nome">

                <label>Email</label>
                <input type="email" placeholder="email@exemplo.com">

                <label>Password</label>
                <input type="Senha" placeholder="8+ characters">

                <button class="login-btn">Login</button>
            </form>


            <!-- <div class="social-icons"> -->
                <!-- <div class="icon">F</div>
                <div class="icon">In</div>
                <div class="icon">G</div> -->
            </div>

        </div>

    </div>

</body>
</html>
